# babel-case-studies

./: README.md
paxos/babel-multipaxos/: .gitignore  pom.xml
paxos/babel-multipaxos/deploy/babel-multipaxos/: config.properties
paxos/babel-multipaxos/src/main/java/app/: Application.java  HashMapApp.java
paxos/babel-multipaxos/src/main/java/consensus/: DistPaxos.java  MultiPaxos.java
paxos/babel-multipaxos/src/main/java/consensus/messages/: AcceptMsg.java  AcceptedMsg.java  DecisionMsg.java  PrepareMsg.java  PrepareOkMsg.java
paxos/babel-multipaxos/src/main/java/consensus/timers/: LeaderTimer.java  NoOpTimer.java  ReconnectTimer.java
paxos/babel-multipaxos/src/main/java/consensus/utils/: AcceptedValue.java  InstanceState.java  SeqN.java
paxos/babel-multipaxos/src/main/java/consensus/values/: AppOpBatch.java  NoOpValue.java  PaxosValue.java
paxos/babel-multipaxos/src/main/java/statemachine/: StateMachine.java
paxos/babel-multipaxos/src/main/java/statemachine/ipc/: ExecuteBatchNotification.java  LeaderChangeNotification.java  SubmitBatchRequest.java
paxos/babel-multipaxos/src/main/java/statemachine/network/: PeerBatchMessage.java
paxos/babel-multipaxos/src/main/java/statemachine/ops/: OpBatch.java
paxos/client/: .gitignore
paxos/client/core/: pom.xml
paxos/client/core/src/main/java/site/ycsb/: Client.java  DBWrapper.java  StatusThread.java  TerminatorThread.java
paxos/client/paxos-client/: pom.xml
paxos/client/paxos-client/deploy/client/: config.properties  log4j2.xml
paxos/client/paxos-client/deploy/scripts/: exec_babeldistpaxos.sh  exec_babelmultipaxos.sh  exec_mypaxos.sh  exec_wpaxos.sh  nodes.sh  runcmdsync.sh  setuptc_local_1gb.sh  setuptc_remote_1gb.sh  tc_latencies
paxos/client/paxos-client/src/main/java/: PaxosClient.java
paxos/client/paxos-client/src/main/java/network/: RequestEncoder.java  RequestMessage.java  ResponseDecoder.java  ResponseMessage.java
paxos/github-paxos/: README.md
paxos/github-paxos/MyPaxos/: README.md  pom.xml
paxos/github-paxos/MyPaxos/deploy/mypaxos/conf/: conf1.json  conf2.json  conf3.json
paxos/github-paxos/MyPaxos/src/main/java/com/github/luohaha/paxos/core/: Accepter.java  ConfObject.java  InfoObject.java  Learner.java  PaxosCallback.java  Proposer.java
paxos/github-paxos/MyPaxos/src/main/java/com/github/luohaha/paxos/log/: MyPaxosLog.java  MyPaxosLogImpl.java
paxos/github-paxos/MyPaxos/src/main/java/com/github/luohaha/paxos/main/: MyPaxos.java  MyPaxosClient.java
paxos/github-paxos/MyPaxos/src/main/java/com/github/luohaha/paxos/utils/: ConfReader.java  FileUtils.java  MmapTool.java
paxos/github-paxos/MyPaxos/src/main/java/com/github/luohaha/paxos/utils/client/: ClientImplByLC4J.java  NonBlockClientImpl.java
paxos/github-paxos/MyPaxos/src/main/java/com/github/luohaha/paxos/utils/server/: NonBlockServerImpl.java  ServerImplByLC4J.java
paxos/github-paxos/MyPaxos/src/main/java/novasys/app/: HashMapApp.java
paxos/github-paxos/MyPaxos/src/main/java/novasys/app/networking/: RequestDecoder.java  RequestMessage.java  ResponseEncoder.java
paxos/github-paxos/MyPaxos/src/test/java/com/github/luohaha/paxos/kvTest/: KvCallback.java  ServerTest.java  ServerTest2.java  ServerTest3.java
paxos/github-paxos/MyPaxos/src/test/java/com/github/luohaha/paxos/utils/serializable/: SerializeTest.java
paxos/github-paxos/WPaxos/: DOCUMENT.md  README.md  pom.xml
paxos/github-paxos/WPaxos/core/src/main/java/com/wuba/wpaxos/: AcceptorState.java  CheckpointReceiver.java  CheckpointSender.java  CommitCtx.java  IoLoop.java  Learner.java  LearnerSender.java
paxos/github-paxos/WPaxos/sample/: pom.xml
paxos/github-paxos/WPaxos/sample/src/main/java/com/wuba/wpaxos/sample/kv/: KVOperation.java
paxos/github-paxos/WPaxos/sample/src/main/java/com/wuba/wpaxos/sample/util/: NodeUtil.java
paxos/github-paxos/WPaxos/sample/src/main/java/novasys/app/: HashMapApp.java  HashMapCtX.java  HashMapOp.java
paxos/github-paxos/WPaxos/sample/src/main/java/novasys/app/networking/: ResponseMessage.java
peer-sampling/: config.properties  deploy-dockers-local.sh  log4j2.xml  pom.xml  prepare-docker.sh  start-processes-local.sh
peer-sampling/docker/: Dockerfile
peer-sampling/docker/config/: ips100.txt
peer-sampling/docker/network/: config.properties  log4j2.xml  setupTc.sh  start.sh
peer-sampling/exps/: deploy-dockers.sh  kill-docker-apps.sh  run-docker-apps.sh  runExps.sh  setup-docker.sh  stop-docker-apps.sh  stop-dockers.sh  update-docker-apps.sh
peer-sampling/logs/: node5000.debug  node5000.info  node5001.debug  node5001.info  node5002.debug  node5002.info  node5003.debug  node5003.info  node5004.debug  node5004.info  node5005.debug  node5005.info  node5006.debug  node5006.info  node5007.debug  node5007.info  node5008.debug  node5008.info  node5009.debug  node5009.info
peer-sampling/src/main/java/: Main.java
peer-sampling/src/main/java/dissemination/flood/: FloodGossip.java
peer-sampling/src/main/java/dissemination/messages/: GossipMessage.java
peer-sampling/src/main/java/dissemination/requests/: BroadcastRequest.java  DeliverReply.java
peer-sampling/src/main/java/dissemination/utils/: HashProducer.java
peer-sampling/src/main/java/hyparview/: HyparView.java
peer-sampling/src/main/java/hyparview/messages/: DisconnectMessage.java  ForwardJoinMessage.java  HelloMessage.java  HelloReplyMessage.java  JoinMessage.java  JoinReplyMessage.java  ShuffleMessage.java  ShuffleReplyMessage.java
peer-sampling/src/main/java/hyparview/notifications/: NeighDown.java  NeighUp.java
peer-sampling/src/main/java/hyparview/timers/: HelloTimeout.java  ShuffleTimer.java
peer-sampling/src/main/java/hyparview/utils/: IView.java  View.java
peer-sampling/src/main/java/membership/: PeerSampling.java  View.java
peer-sampling/src/main/java/membership/messages/: PullMessage.java  PushMessage.java
peer-sampling/src/main/java/membership/requests/: GetPeerReply.java  GetPeerRequest.java
peer-sampling/src/main/java/membership/timers/: InfoTimer.java  PushTimer.java  ReconnectTimer.java
(+85 files in other folders)
