interface=eth0
port=5000

T=1000
c=7
H=4
S=4
view_propagation=PUSH_PULL
peer_selection=RAND

reconnect_time=1000

#HyParView
ActiveView=7
NuActiveView=10
PassiveView=8
ARWL=4
PRWL=2

helloBackoff=1000

kActive=2
kPassive=4


fanout=5

#Dissemination
payloadSize=1024
maxMsgs=500
disseminationStart=120000
disseminationPeriod=1000